<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>host</key>
			<string>192.168.33.10</string>
			<key>kcid</key>
			<string>-8341515537870545518</string>
			<key>name</key>
			<string>192.168.33.10</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>ssh_host</key>
			<string>192.168.33.10</string>
			<key>ssh_keyLocation</key>
			<string></string>
			<key>ssh_keyLocationEnabled</key>
			<integer>0</integer>
			<key>ssh_user</key>
			<string>vagrant</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPSSHTunnelConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiBfEA9OU0tleWVk
			QXJjaGl2ZXLRJidUZGF0YYABAAgAEQAaACMALQAyADcAQABGAE0A
			VQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMAtQC3ALwAxwDQ
			ANsA3gDpAPIA9wEEAQcBGQEcASEAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {694, 450}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT * FROM Pessoa WHERE id = 1</string>
		<string>CREATE TABLE IF NOT EXISTS `visitantes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ip` varchar(20) NOT NULL,
  `timestamp` bigint(20) NOT NULL,
  `referencia` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1</string>
		<string>/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */</string>
		<string>select * from modelos where modelo_pesquisa = 1</string>
		<string>select * from modelos where modelo_pesqusia = 1</string>
		<string>select * from modelos where foi_modelo = 1</string>
		<string>select * from modelos</string>
		<string>select * from modelos where nome like '%Brenda Fernanda%'</string>
		<string>#SELECT * FROM modelos WHERE nome LIKE '%Daniela%' AND status = '0' order by nome ASC

select * from modelos where status = 0</string>
		<string>SELECT * FROM modelos WHERE /* nome LIKE '%Daniela%' */ AND status = '0'</string>
		<string>SELECT * FROM modelos WHERE /* nome LIKE '%Daniela%' */ AND status = '0' order by nome ASC</string>
		<string>SELECT * FROM modelos WHERE nome LIKE '%Daniela%' AND status = '0' order by nome ASC</string>
		<string>select * from modelos where nome like '%Daniela%' AND status = 0</string>
		<string>select * from modelos where status = 0</string>
		<string>#SELECT id, nome, pai, status, ob FROM grupos_funcoes ORDER BY pai ASC, ob DESC, id ASC

select * from grupos_funcoes ORDER BY pai ASC, ob DESC, id ASC</string>
		<string>#SELECT id, nome, pai, status, ob FROM grupos_funcoes ORDER BY pai ASC, ob DESC, id ASC

select * from grupos_funcoes order by id ASC</string>
		<string>#SELECT id, nome, pai, status, ob FROM grupos_funcoes ORDER BY pai ASC, ob DESC, id ASC

select * from grupos_funcoes order by nome</string>
		<string>#SELECT id, nome, pai, status, ob FROM grupos_funcoes ORDER BY pai ASC, ob DESC, id ASC

select * from grupos_funcoes order by name</string>
		<string>#SELECT id, nome, pai, status, ob FROM grupos_funcoes ORDER BY pai ASC, ob DESC, id ASC

select * from grupos_funcoes order by asc</string>
		<string>#SELECT id, nome, pai, status, ob FROM grupos_funcoes ORDER BY pai ASC, ob DESC, id ASC

select * from grupos_funcoes</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.46-0ubuntu0.14.04.2</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
